@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");

:root {
  --primary-color: #f92524;
  --primary-color-dark: #e91a1a;
  --secondary-color: #ffffff;
  --green: #11eec9;
  --text-light: #fafafa;
  --white: #ffffff;
  --max-width: 1200px;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.section__container {
  max-width: var(--max-width);
  margin: auto;
  padding: 5rem 1rem;
}

.section__header {
  position: relative;
  padding-bottom: 0.5rem;
  margin-bottom: 1rem;
  font-size: 2.25rem;
  font-weight: 600;
  color: var(--green);
}

.section__header::after {
  position: absolute;
  content: "";
  left: 0;
  bottom: 0;
  width: 50px;
  height: 3px;
  background-color: var(--primary-color);
}

.section__description {
  max-width: 900px;
  color: var(--text-light);
}

.btn {
  font-family: "Poppins", sans-serif;
  padding: 0.75rem 1.5rem;
  outline: none;
  border: none;
  font-size: 1rem;
  white-space: nowrap;
  color: var(--white);
  background-color: var(--primary-color);
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
  ;
}

.btn:hover {
  background-color: var(--primary-color-dark);
}

img {
  display: flex;
  width: 100%;
}

a {
  text-decoration: none;
  white-space: nowrap;
}

html,
body {
  scroll-behavior: smooth;
}

body {
  font-family: "Poppins", sans-serif;
  background: url("assets/pose.jpg");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  
}



nav {
  position: fixed;
  isolation: isolate;
  width: 100%;
  z-index: 9;
}

.nav__header {
  padding: 1rem;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;

}

.nav__logo a {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--green);
}

.nav__logo img {
  max-width: 50px;
}

.nav__links {
  font-size: 1.5rem;
  font-weight: 600;
  position: absolute;
  top: 68px;
  left: 0;
  width: 100%;
  padding: 4.5rem;
  list-style: none;
  display: flex;
  text-align: justify;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 2rem;

  transition: 0.5s;
  z-index: -1;
  transform: translateY(-100%);


}

.nav::after {
  position: absolute;
  content: "   ";
  left: 0;
  bottom: 0;
  width: 50px;
  height: 3px;
  background-color: var(--primary-color);
}

.nav__links.open {
  transform: translateY(0);
}

.link a {
  color: var(--green);
  transition: 0.3s;
}

.link a:hover {
  color: var(--primary-color);
}

.nav__menu__btn {
  font-size: 1.5rem;
  color: var(--green);
}

.header__container {
  display: grid;
  gap: 2rem;
  margin-right: 0px;

}

.header__image img {
  max-width: 800px;
  border: 0px;
  margin: 0px;
  padding: 0%;
  height: 90%;
  width: 90%;
}

.header__content h4 {
  font-size: 2.5rem;
  font-weight: 400;
  color: var(--green);
}

.header__content .section__header {
  font-size: 3.5rem;
  font-weight: 700;
}

.header__content p {
  margin-bottom: 2rem;
  color: var(--text-light);
}



.trainer__container :is(.section__header, .section__description) {
  width: fit-content;
  margin-inline: auto;
  align-self: center;
}

.trainer__container .section__header::after {
  left: 50%;
  transform: translateX(-50%);
}

.trainer__grid {
  margin-top: 4rem;
  display: grid;
  align-items: center;
}

.trainer__card {
  height: 100%;
  display: grid;
  align-items: center;
}

.trainer__card img {
  height: 100%;
  object-fit: cover;
}

.trainer__content {
  padding: 2rem 1rem;
}

.trainer__content h4 {
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--green);
}

.trainer__content h5 {
  margin-bottom: 1rem;
  font-size: 1rem;
  font-weight: 500;
  color: var(--text-light);
}

.trainer__content p {
  margin-block: 1rem;
  color: var(--text-light);
}

.trainer__socials {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.trainer__socials a {
  font-size: 1.2rem;
  color: var(--text-light);
}

.trainer__socials a:hover {
  color: var(--primary-color);
}

.plan__container :is(.section__header, .section__description) {
  width: fit-content;
  margin-inline: auto;
  align-self: center;
}

.plan__container .section__header::after {
  left: 50%;
  transform: translateX(-50%);
}

.plan__grid {
  margin-top: 4rem;
  display: grid;
  gap: 2rem;
}

.plan__card {
  padding: 2rem 1rem;
  display: flex;
  flex-direction: column;
  align-self: center;
  box-shadow: 5px 5px 10px rgb(34, 33, 33);
}

.plan__content {
  flex: 1;
  margin-bottom: 2rem;
}

.plan__content img {
  max-width: 70px;
  margin-inline: auto;
  margin-bottom: 1rem;
}

.plan__content h4 {
  margin-bottom: 1rem;
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--green);
}

.plan__content p {
  margin-bottom: 1rem;
  color: var(--text-light);
}

.plan__content hr {
  margin-bottom: 1rem;
}

.swiper {
  margin-top: 2rem;
  padding-bottom: 2rem;
  width: 100%;
}

.swiper-slide {
  max-width: 500px;
  padding-inline: 1rem;
  padding-top: 4rem;
}

.customer__card {
  position: relative;
  padding-block: 4rem 2rem;
  padding-inline: 2rem;
  border-radius: 5px;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
}

.customer__card img {
  position: absolute;
  top: 0;
  left: 2rem;
  transform: translateY(-50%);
  max-width: 80px;
  border-radius: 100%;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
}

.customer__ratings {
  margin-bottom: 1rem;
  color: goldenrod;
}

.customer__card p {
  margin-bottom: 1rem;
  color: var(--text-light);
}

.customer__card h4 {
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--green);
}

.customer__card h5 {
  font-size: 1rem;
  font-weight: 500;
  color: var(--text-light);
}

.footer__container {
  display: grid;
  gap: 2rem;
}

.details {
  display: grid;
  gap: 2rem;
}

.footer__logo a {
  margin-bottom: 1.5rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--green);
}

.footer__logo img {
  max-width: 50px;
}

.footer__col p {
  margin-bottom: 2rem;
  color: #ffffff;
}

.footer__socials {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.footer__socials a {
  padding: 5px 10px;
  font-size: 1.2rem;
  color: #ffffff;
  border-radius: 100%;
  border: 1px solid #495057;
}

.footer__socials a:hover {
  color: var(--primary-color);
  border-color: var(--primary-color);
}

.footer__col h4 {
  margin-bottom: 1.5rem;
  font-size: 1.2rem;
  font-weight: 500;
  color: var(--green);
}

.footer__links a {
  display: block;
  margin-bottom: 1rem;
  color: #ffffff;
}

.footer__links a:hover {
  color: var(--primary-color);
}

.footer__bar {
  padding: 1rem;
  font-size: 0.8rem;
  color: #495057;
  align-self: center;
}

@media (width > 480px) {


  .trainer__grid {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
  }

  .trainer__card:nth-child(3) {
    grid-area: 2/2/3/3;
  }

  .plan__grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem 1rem;
  }

  .footer__container {
    grid-template-columns: 2fr 1fr;
  }

  .details {
    grid-template-columns: 2fr 1fr;

  }
}

@media (width > 768px) {
  nav {
    position: static;
    padding: 2rem 1rem;
    max-width: var(--max-width);
    margin-inline: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
  }

  .nav__header {
    padding: 0;
    background-color: transparent;
  }

  .nav__menu__btn {
    display: none;
  }

  .nav__links {
    position: static;
    padding: 0;
    flex-direction: row;
    background-color: transparent;
    transform: none;
  }

  .header__container {
    padding-block: 0;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
  }

  .header__content {
    padding-block: 2rem;
    grid-area: 1/1/2/2;
  }



  .trainer__grid {
    grid-template-columns: repeat(3, 1fr);
  }

  .trainer__card:nth-child(3) {
    grid-area: unset;
  }

  .trainer__content {
    padding: 2rem;
  }

  .plan__grid {
    grid-template-columns: repeat(3, 1fr);
  }

  .footer__container {
    grid-template-columns: repeat(5, 1fr);
  }

  .details {
    grid-template-columns: repeat(5, 1fr);
  }

  .footer__col:first-child {
    grid-column: 1/4;
  }
}

@media (width > 1024px) {

  .plan__grid {
    gap: 2rem;
  }

  .plan__card {
    padding: 2rem;
  }
}

#fcf-form {
  display: block;
}

.fcf-body {
  margin: 40px;
  font-family: "Poppins", Arial, sans-serif;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: var(--green);
  text-align: left;

  padding: 30px;
  padding-bottom: 10px;


  max-width: 100%;
}

.fcf-form-group {
  margin-bottom: 1rem;

}

.fcf-input-group {
  position: relative;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -ms-flex-align: stretch;
  align-items: stretch;
  width: 100%;
  background-color: transparent;
}

.fcf-form-control {
  display: block;
  width: 100%;
  height: calc(1.5em + 0.75rem + 2px);
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #000000;
  background-color: #313131;
  border: 1px solid #000000;
  outline: none;
  border-radius: 0.25rem;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.fcf-form-control:focus {
  border: 1px solid #313131;
}

select.fcf-form-control[size],
select.fcf-form-control[multiple] {
  height: auto;
}

textarea.fcf-form-control {
  font-family: "Poppins", Arial, sans-serif;
  height: auto;
}

label.fcf-label {
  display: inline-block;
  margin-bottom: 0.5rem;
}



.fcf-btn {
  display: inline-block;
  font-weight: 400;
  color: var(--green);
  align-self: center;
  vertical-align: middle;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  background-color: transparent;
  border: 1px solid transparent;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  line-height: 1.5;
  border-radius: 0.25rem;
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

@media (prefers-reduced-motion: reduce) {
  .fcf-btn {
    transition: none;
  }
}

.fcf-btn:hover {
  color: var(--green);
  text-decoration: none;
}

.fcf-btn:focus,
.fcf-btn.focus {
  outline: 0;
  box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
}

.fcf-btn-primary {
  color: #fff;
  background-color: #09a38a;
  border-color: #09a38a;
}

.fcf-btn-primary:hover {
  color: #fff;
  background-color: #035f50;
  border-color: #035f50;
}

.fcf-btn-primary:focus,
.fcf-btn-primary.focus {
  color: #fff;
  background-color: #035f50;
  border-color: #035f50;
  box-shadow: 0 0 0 0.2rem rgba(38, 143, 255, 0.5);
}

.fcf-btn-lg,
.fcf-btn-group-lg>.fcf-btn {
  padding: 0.5rem 1rem;
  font-size: 1.25rem;
  line-height: 1.5;
  border-radius: 0.3rem;
}

.fcf-btn-block {
  display: block;
  width: 100%;
}

.fcf-btn-block+.fcf-btn-block {
  margin-top: 0.5rem;
}

input[type="submit"].fcf-btn-block,
input[type="reset"].fcf-btn-block,
input[type="button"].fcf-btn-block {
  width: 100%;
}

.gmail {
  font-family: "Poppins", sans-serif;
  
  align-self: center;
  
  color: #11eec9;
  font-size: large;
  font-weight: 600;
}

.number {
  font-family: "Poppins", sans-serif;
  color: var(--green);
  font-size: large;
  font-weight: 600;
  align-self: center;

}

.details {
  display: flex;
  flex-flow: row wrap;
  gap: 200px;
  justify-content: center;
  
}

.details a:hover {
  color: var(--primary-color);
}

.map {
  align-items: flex-start;
}
